spring.application.name=BootJMSProj08-ConfigServerApp

# server port
server.port=8888

# active native profiles of its parent project
spring.profiles.active=native

# specify "config" folder classpath of native config location for configuration server
spring.cloud.config.server.native.search.locations= classpath:/config
