# service name or application name
spring.application.name=CustomerConsumerMS

# server port(MS Port)
server.port=9902

# Eureka Server url to register Eureka Server
eureka.client.service-url.default.zone=http://localhost:8761/eureka


spring.cloud.config.import-check.enabled=false