spring.application.name=BootJMSProj08-ConfigServerApp

# server port
server.port=8888

# provide link to github user account
spring.cloud.config.server.git.uri= https://github.com/RachitSham/Microservices_Workspace