
# Service Id
spring.application.name= Car-Service

server.port=1111

eureka.client.service-url.default-zone= http://localhost:8761/eureka

eureka.instance.instance-id= ${spring.application.name}:${random.value}
