# application.properties content (not Java!)
spring.application.name=BootMSProj02-WishMessageUsingEurekaServer

# Instance Id
spring.application.instance-id=${spring.application.name}:${random.value}
# Embedded server port number
server.port=4041

# Eureka server registration URL
eureka.client.service-url.default-zone=http://localhost:8761/eureka
