# Service name or Application Name
spring.application.name=EmployeeProviderMs

# server.port
server.port=9900

# provide Eureka Server	url to register eureka server
eureka.client.service-url.default.zone=http://localhost:8761/eureka

# to make ms to connecting to 8888 port number configuration server
spring.config.import=optional:configserver: