# service name or application name
spring.application.name=CustomerConsumerMS

# server port(MS Port)
server.port=9901

# Eureka Server url to register Eureka Server
eureka.client.service-url.default.zone=http://localhost:8761/eureka

# To Make MS Connecting to 8888 port number Configuration Server
spring.config.import=optional:configserver:
