spring.application.name=BootMSProj02-EurekaServerDiscoveryClient

# Microservice Port Number
server.port=7071

# Specify the Eureka Server URL to publish the MS
eureka.client.service-url.default-zone= http://localhost:8761/eureka
